{
  "name": "vcr-demo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "tsx src/cli/index.ts",
    "demo:live": "tsx src/cli/index.ts --live",
    "demo:local": "tsx src/cli/index.ts --local",
    "demo:cleanup": "tsx src/cli/index.ts --cleanup",
    "demo:narrate": "tsx src/cli/index.ts --narrate",
    "demo:interactive": "tsx src/cli/index.ts --interactive",
    "demo:triage": "tsx src/cli/index.ts --local --triage",
    "bench": "tsx src/cli/index.ts --local --bench",
    "bench:live": "tsx src/cli/index.ts --local --bench --live",
    "bench:martian": "tsx src/cli/bench-martian.ts",
    "bench:martian:live": "tsx src/cli/bench-martian.ts --live",
    "showcase": "tsx src/scripts/run-showcase.ts",
    "showcase:live": "tsx src/scripts/run-showcase.ts --live",
    "build": "tsup src/cli/index.ts --format esm --dts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
